# acmday-springboot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/acmday/springboot/common/: ApplicationContextInitializerImpl.java
dao/: pom.xml
dao/src/main/java/com/acmday/springboot/dao/: Hello.java
dao/src/main/java/com/acmday/springboot/dao/dao/mapper/: StudentMapper.java
dao/src/main/java/com/acmday/springboot/dao/dao/model/: Student.java  StudentExample.java
dao/src/main/java/com/acmday/springboot/dao/mapper/: StudentMapper.java
dao/src/main/java/com/acmday/springboot/dao/model/: Student.java  StudentExample.java
dao/src/main/java/com/acmday/springboot/dao/service/: DaoStudentService.java
dao/src/main/resources/com/acmday/springboot/dao/dao/mapper/: StudentMapper.xml
dao/src/main/resources/com/acmday/springboot/dao/mapper/: StudentMapper.xml
dao/src/main/resources/mybatis-generator/: generatorConfigs.xml
server/: pom.xml
server/src/main/java/com/acmday/springboot/server/: Main.java
server/src/main/java/com/acmday/springboot/server/annotation/: AnnoAttributeExtend.java  Processor.java
server/src/main/java/com/acmday/springboot/server/bo/: User.java
server/src/main/java/com/acmday/springboot/server/bo/constants/: Constants.java
server/src/main/java/com/acmday/springboot/server/component/: ResultBeanConverter.java  TimeToDateConvert.java  UserConverter.java
server/src/main/java/com/acmday/springboot/server/config/: AcmDayDataSourceConfig.java  ConversionConfig.java  WebMvcConfig.java
server/src/main/java/com/acmday/springboot/server/constant/: Common.java
server/src/main/java/com/acmday/springboot/server/controller/: ConvertController.java  HelloController.java  StudentController.java
server/src/main/java/com/acmday/springboot/server/extension/: ApplicationContextAwareProcessorImpl.java  ApplicationContextInitializerImpl.java  ApplicationListenerImpl.java  BeanDefinitionRegistryPostProcessorImpl.java  BeanFactoryAwareImpl.java  BeanFactoryPostProcessorImpl.java  BeanNameAwareImpl.java  CommandLineRunnerImpl.java  DisposableBeanImpl.java  EventEventPublishServiceImpl.java  FactoryBeanImpl.java  InitializingBeanImpl.java  InstantiationAwareBeanPostProcessorImpl.java  PostConstructInit.java  SmartInitializingSingletonImpl.java  SmartInstantiationAwareBeanPostProcessorImpl.java
server/src/main/java/com/acmday/springboot/server/extension/a/: UserAddEvent.java  UserDelEvent.java  UserEventListenerAnnotation.java  UserEventListenerInterface.java  UserEventPublisher.java  UserEventPublisherContext.java  UserEventPublisherInterface.java  UserInfo.java
server/src/main/java/com/acmday/springboot/server/extension/entity/: MessageEntity.java  Teacher.java
server/src/main/java/com/acmday/springboot/server/extension/event/: BaseEvent.java  HelloMessageEvent.java  SendMessageEvent.java
server/src/main/java/com/acmday/springboot/server/service/: HelloServiceImpl.java  IEventPublishService.java  IExtendService.java  IHelloService.java  IPublishListenService.java  IRoleService.java
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
server/src/main/test/com/acmday/springboot/server/test/: JdbcDemo.java
server/src/test/java/com/acmday/springboot/server/: BaseClass.java  BaseTest.java
server/src/test/java/com/acmday/springboot/server/bo/: User.java
server/src/test/java/com/acmday/springboot/server/demo/: JdbcDemo.java  MybatisDemo.java  SqlSessionDemo.java
server/src/test/java/com/acmday/springboot/server/interfaces/: UserMapper.java
server/src/test/java/com/acmday/springboot/server/service/: ExtendServiceTest.java  FactoryBeanTest.java  RoleServiceTest.java
server/src/test/java/com/acmday/springboot/server/spring/: BeanLifeCycleTest.java  FactoryBeanTest.java  ListenerEventTest.java  MessageEventListenerTest.java
server/src/test/java/com/acmday/springboot/server/unit/: DaoTest.java
(+40 files in other folders)
